{
  "development": {
    "username": "root",
    "password": "Qcpmr_019$$$",
    "database": "testmma",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Qcpmr_019$$$",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Qcpmr_019$$$",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
